# Add your secret keys to this file.
# This file is not checked into version control.

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAir5wu-n3VcHF0uW6x1JkBW4xRwraUwts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soulcircle-landing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soulcircle-landing
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soulcircle-landing.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=535812852567
NEXT_PUBLIC_FIREBASE_APP_ID=535812852567

# Gemini
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCHpiE106IDqVzKMp7-72www-l3a5BM8oI
